<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rationalminds</groupId>
	<artifactId>environment-switch</artifactId>
	<version>0.0.1</version>
	<name>environment-switch</name>
	<description>annotate methods to behave differently in case of different envrironments </description>
	<!-- mvn clean deploy -->
	<url>http://rationalminds.net</url>
	
	<properties>
		<org.aspectj-version>1.8.13</org.aspectj-version>
		<java-version>1.8</java-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>vaibhav</id>
			<name>vaibhav singh</name>
			<email>vbhav.singh@gmail.com</email>
			<url>http://www.rationalminds.net/products/open/dateparser</url>
			<organization>rationalminds</organization>
			<organizationUrl>http://www.rationalminds.net</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
			<properties>
				<picUrl></picUrl>
			</properties>
		</developer>
	</developers>

	<scm>
		<url>http://svn.apache.org/viewvc/maven</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Manifest-Version>1.0</Manifest-Version>
									<Specification-Title>AspectJ Weaver Classes</Specification-Title>
									<Specification-Version>${org.aspectj-version}</Specification-Version>
									<Specification-Vendor>aspectj.org</Specification-Vendor>
									<Implementation-Title>org.aspectj.weaver</Implementation-Title>
									<Implementation-Version>${org.aspectj-version}</Implementation-Version>
									<Implementation-Vendor>aspectj.org</Implementation-Vendor>
									<Premain-Class>net.rationalminds.es.EnvSwitch</Premain-Class>
									<Built-By>Vaibhav Pratap Singh</Built-By>
									<Can-Redefine-Classes>true</Can-Redefine-Classes>
									<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
									<Bundle-Name>${project.name}</Bundle-Name>
									<Version>${Version}</Version>
								</manifestEntries>
							</archive>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>