# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
invalidAbsoluteTypeName = ignore
invalidWildcardTypeName = ignore
unresolvableMember = ignore
typeNotExposedToWeaver = ignore
shadowNotInStructure = ignore
unmatchedSuperTypeInCall = ignore
canNotImplementLazyTjp = ignore
needsSerialVersionUIDField = ignore
brokeSerialVersionCompatibility = ignore
noInterfaceCtorJoinpoint = ignore
runtimeExceptionNotSoftened = ignore
multipleAdviceStoppingLazyTjp = ignore
noGuardForLazyTjp = ignore
noExplicitConstructorCall = ignore
aspectExcludedByConfiguration = ignore
unorderedAdviceAtShadow = ignore
cantFindType = error
calculatingSerialVersionUID = ignore
cantFindTypeAffectingJPMatch = ignore
noJoinpointsForBridgeMethods = ignore
cantMatchArrayTypeOnVarargs = ignore
enumAsTargetForDecpIgnored = ignore
annotationAsTargetForDecpIgnored = ignore
adviceDidNotMatch = ignore
invalidTargetForAnnotation = ignore
elementAlreadyAnnotated = ignore
unmatchedTargetKind = ignore
uncheckedArgument = ignore
uncheckedAdviceConversion = ignore
swallowedExceptionInCatchBlock = ignore
cantFindType = ignore